(event startup (
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
    (console.log "Hello world!")
))