struct :location {
    struct.field :x number 0
    struct.field :y number 0
    struct.field :z number 0
    struct.field :pitch number 0
    struct.field :yaw number 0
}

function :loc (number number number number number -> :loc) {
    return (struct.set (struct.set (struct.set (struct.set (struct.set
        (struct.init :location) :x (parameter 0)) :y (parameter 1)) :z (parameter 2)) :pitch (parameter 3)) :yaw (parameter 4))
}

struct :vector {
    struct.field :x number 0
    struct.field :y number 0
    struct.field :z number 0
}

function :vec (number number number  -> :vec) {
    return (struct.set (struct.set (struct.set
        (struct.init :vector) :x (parameter 0)) :y (parameter 1)) :z (parameter 2))
}