struct :particle {
    struct.field :id string ""
    struct.field :offset ":vec" (:vec 0 0 0)
    struct.field :motion ":vec" (:vec 0 0 0)
}

function :particle (string -> :particle) {
    store :s (struct.init :particle)
    store :s (struct.set (load :s) :id (parameter 0))
    return (load :s)
}

function :particle.setOffset (:particle number number number -> :particle) {
    return (struct.set (parameter 0) :motion (:vec (parameter 1) (parameter 2) (parameter 3)))
}

function :player.playParticle (:particle :loc :vec -> nothing) {
    (player.playRawParticle
        (struct.get (parameter 0) :id)
        (struct.get (parameter 1) :x)
        (struct.get (parameter 1) :y)
        (struct.get (parameter 1) :z)
        (struct.get (parameter 2) :x)
        (struct.get (parameter 2) :y)
        (struct.get (parameter 2) :z))
}