[
{
    "name": "console.log",
    "description": "Log a message to the console.",
    "arguments": [
        {"type":"String","description":"String to print"}
    ]
},
        
{
    "name": "add",
    "description": "Sum a series of numbers.",
    "arguments": [
        {"type":"Number(s)","description":"Numbers to add"}
    ]
},
        
{
    "name": "sub",
    "description": "Subtract two numbers from eachother.",
    "arguments": [
        {"type":"Number","description":"Left hand side"},{"type":"Number","description":"Right hand side"}
    ]
},
        
{
    "name": "mul",
    "description": "Multiply a series of numbers",
    "arguments": [
        {"type":"Number(s)","description":"Numbers to multiply"}
    ]
},
        
{
    "name": "div",
    "description": "Divide two numbers",
    "arguments": [
        {"type":"Number","description":"Dividend"},{"type":"Number","description":"Divisor"}
    ]
},
        
{
    "name": "mod",
    "description": "Get the modulo of two numbers.",
    "arguments": [
        {"type":"Number","description":"Number to get modulo of"},{"type":"Number","description":"Number to modulo by"}
    ]
},
        
{
    "name": "loc",
    "description": "Generate a location from coordinates.",
    "arguments": [
        {"type":"Number","description":"X coordinate"},{"type":"Number","description":"Y coordinate"},{"type":"Number","description":"Z coordinate"},{"type":"*Number","description":"Pitch coordinate"},{"type":"*Number","description":"Yaw coordinate"}
    ]
},
        
{
    "name": "loc",
    "description": "Generate a location from coordinates.",
    "arguments": [
        {"type":"String","description":"Namespace ID"},{"type":"*Number","description":"Amount of item"}
    ]
},
        
{
    "name": "world.setBlock",
    "description": "Set a block at a location.",
    "arguments": [
        {"type":"Command","description":"Location to set the block at"},{"type":"String","description":"Block"}
    ]
},
        
{
    "name": "player.sendMessage",
    "description": "Send the player a message in chat.",
    "arguments": [
        {"type":"String","description":"Message to send"}
    ]
},
        
{
    "name": "player.sendActionBar",
    "description": "Send a player a message in the actionbar.",
    "arguments": [
        {"type":"String","description":"Actionbar to send"}
    ]
},
        
{
    "name": "player.sendTitle",
    "description": "Send a player a message through a title.",
    "arguments": [
        {"type":"String","description":"Title to send"},{"type":"String","description":"Subtitle to send"},{"type":"*Number","description":"Duration"},{"type":"*Number","description":"Fade in time"},{"type":"*Number","description":"Fade out time"}
    ]
},
        
{
    "name": "player.setHealth",
    "description": "Set a player's health.",
    "arguments": [
        {"type":"Number","description":"Health to set (2 HP = 1 heart)"}
    ]
},
        
{
    "name": "player.getHealth",
    "description": "Get a player's health.",
    "arguments": [
        
    ]
},
        
{
    "name": "player.setHunger",
    "description": "Set a player's hunger points.",
    "arguments": [
        {"type":"Number","description":"Points to set hunger to"}
    ]
},
        
{
    "name": "player.getSaturation",
    "description": "Get a player's hunger points.",
    "arguments": [
        
    ]
},
        
{
    "name": "player.setSaturation",
    "description": "Set a player's saturation points.",
    "arguments": [
        {"type":"Number","description":"Points to set saturation to"}
    ]
},
        
{
    "name": "player.getSaturation",
    "description": "Get a player's saturation points.",
    "arguments": [
        
    ]
}]